server {
	listen 5050 ssl default_server;
	listen [::]:5050 ssl default_server;

	ssl_certificate /etc/nginx/ssl/nginx-wp.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-wp.key;

	root /var/www/wordpress;
	index index.php;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
}
