server {
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;

	ssl_certificate /etc/nginx/ssl/nginx-php.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-php.key;

	root /var/www/phpmyadmin;
	index index.php;

	location ~ \.php$ {
		fastcgi_index index.php;
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
}
