server {
	listen 80       default_server;
	listen [::]:80  default_server;
	return 301      https://$host$request_uri;
}

server {
	listen	443 ssl default_server;
	listen	[::]:443 ssl default_server;

	# if you add this line, bug happen.
	# ssl on;
	ssl_certificate		/etc/nginx/ssl/nginx-ssl.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx-ssl.key;

	root /var/www/localhost;
	index index.html;

	location / {
		autoindex off;
		try_files $uri $uri/ =404;
	}
}
